
*{
    background: azure;
    position: center;
    padding-top: 2px;
}

.my-div{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
}
.h1{
    padding-top: 100px;
    font-size: 40px;
}
inputs{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
}
.dropDown{
    border-left: 12px black;
    border-width: 2px;
    margin-left: -5px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;


}
.button{
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
    border-radius: 12px;
}
.button:hover{
    background-color: darkgray;
    color: green;
}
